:root {
    --primary-color-custom: #0342ff;
    --secondary-color-custom: #e8e8e8;
    --text-color-custom: #fff;
    --text-dark-color-custom: #000;
}

body {
    background: #dfe8f2;
}

.navbar-nav {
    flex-direction: row !important;
    gap: 20px;
}

.hero {
    height: 100vh;
    position: relative;
    background: url('/img/bg.jpg') no-repeat center center/cover;
}

.hero .container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 3rem;
    font-size: 700;
}

.hero p {
    letter-spacing: 1px;
    font-size: 1.3rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    height: 100%;
    width: 100%;
}

main {
    height: 100vh;
}

.my-conatiner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-conatainer {
    background: #fff;
    width: 100%;
    height: 90%;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-rows: 60px 1fr 36px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
        'header header header header header header header'
        'details details container container container container container'
        'details details form form form form form';
}

#myBtn {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    display: none;
}

.msg-conatainer header {
    grid-area: header;
    background: var(--blue);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.msg-conatainer .room-details {
    grid-area: details;
    background: #fff;
    overflow-y: scroll;
}

.msg-conatainer .messages-cont {
    grid-area: container;
    background: #d7ddff;
    overflow: auto;
}

.msg-conatainer .message-input {
    grid-area: form;
    background: #fff;
}

.msg-conatainer header .brand-logo {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-conatainer header .user-detail {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    background: #f4f4f4;
    user-select: none;
}

.user-card img {
    border-radius: 50%;
}

.myflex {
    display: flex;
    height: 100%;
}

.myflex input {
    flex: 8;
}

.mybtn {
    flex: 1;
    background: var(--blue);
    border: none;
    color: #fff;
    outline: none;
}

.msg:first-child {
    margin-top: 8px;
}

.msg {
    margin-bottom: 8px;
    padding: 0.6rem 1rem;
    max-width: 90%;
    text-align: justify;
    border-radius: 0 4px 4px 4px;
    letter-spacing: 0.4px;
    word-wrap: break-word;
    animation-name: appear;
    animation-iteration-count: 1;
    animation-duration: 0.4s;
    animation-timing-function: linear;
}

.msg.left {
    background: var(--blue);
    border-radius: 0 4px 4px 4px;
    color: #fff;
    margin-left: 5px;
    float: left;
    clear: both;
    transform-origin: top left;
}

.msg.right {
    background: #ccc;
    border-radius: 4px 4px 0 4px;
    color: #000;
    margin-right: 5px;
    float: right;
    clear: both;
    transform-origin: bottom right;
}

.msg .data-meta {
    margin-bottom: 5px;
    font-size: 13px;
}

.my-conatiner {
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 1111111111;
}

.loader img {
    transform-origin: center;
    transform: rotate(-90deg);
}

@media (max-width: 820px) {
    .my-conatiner {
        width: 95%;
    }
}

@media (max-width: 700px) {
    .msg-conatainer {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
            'header header header header header header header header'
            'details details details container container container container container'
            'details details details form form form form form';
        border-radius: 0.4rem;
    }
}

@media (max-width: 500px) {
    .msg-conatainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'header'
            'container'
            'form';
        border-radius: 0.2rem;
    }

    .msg-conatainer .room-details {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transition: width 0.3s linear;
        z-index: 2;
    }

    .msg-conatainer .room-details.active {
        width: 100vw;
    }

    #myBtn {
        display: inline-block;
    }
}

@keyframes appear {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
